REACT_APP_TITLE='How To React'
REACT_APP_DISCORDCLINTID = '996604102727446548'
REACT_APP_RELAYURL='/api/'
REACT_APP_PROJECTID= '2CHJJ8BSRto4vrZ67wg3qmsi4mf'
REACT_APP_PROJECTSECRET = '97a4749f030c1d0c48fd6fc8d0685932'
REACT_APP_ALCHEMY = 'TUhtmxpQeWdkLVu3ygOwjYpu9_lDpEp6'

